<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="Nilesh Kumar Sinha" content="" />
    <meta name="theme-color" content="#0c2461">
    <!-- <meta name="theme-color" content="#319197"> -->

    <title>Nilesh Kumar Sinha</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Nilesh Kumar Sinha</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="assets/img/profile2.jpg" alt="..." /></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Nilesh
                    <span class="text-primary">Kumar Sinha</span>
                </h1>
                <div class="subheading mb-5">
                    VIM 349 · Sailashree Vihar, Bhubaneswar 751021 · 8596019007 ·
                    <a href="mailto:nileshsinha037@gmail.com">nileshsinha037@gmail.com</a>
                </div>
                <p class="lead mb-5">I am experienced in leveraging agile frameworks to build and deliver fast, robust
                    and scalable enterprise applications enhancing supply chain experience for one of the largest
                    consumer electronics manufacturer in the world.</p>
                <div class="social-icons">
                    <a class="social-icon" target="_blank" href="https://www.linkedin.com/in/nilesh-sinha-bb6bb7116/"><i
                            class="fab fa-linkedin-in"></i></a>
                    <!-- <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a> -->
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Experience</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Specialist Programmer</h3>
                        <div class="subheading mb-3">Infosys Limited</div>
                        <p>Bring to the table win-win survival strategies to ensure proactive domination. Ensuring
                            effecient team collaboration with best practices in place, delivering new age solution to
                            customer problems.</p>
                        <p>On a usual day I collaborate with 10s of people from business owners to managers, architects,
                            developers & QA, getting together to deliver solutions which
                            exceed customer expectations. My key responsibilites include collaboration, development,
                            mentoring and reviewing.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">July 2018 - Present</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">System Engineer</h3>
                        <div class="subheading mb-3">Infosys Limited</div>
                        <p>As a web developer my day to day activities included collaborating with and within the team,
                            giving shape to future tools.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2017 - June 2018</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">System Engineer Trainee</h3>
                        <div class="subheading mb-3">Infosys Limited</div>
                        <p>Podcasting operational change management inside of workflows to establish a framework. Taking
                            seamless key performance indicators offline to maximise the long tail. Keeping your eye on
                            the ball while performing a deep dive on the start-up mentality to derive convergence on
                            cross-platform integration.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">December 2016 - April 2017</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Education</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Biju Patnaik University of Technology, Rourkela(OD)</h3>
                        <div class="subheading mb-3">Bachelor of Technology</div>
                        <div>Electronics & Communication Engineering</div>
                        <p>CGPA: 8.2</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">August 2012 - July 2016</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Jawaharlal Nehru Memorial School, Dhanbad(JH)</h3>
                        <div class="subheading mb-3">10+2(Pre-univ)</div>
                        <p>81%</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">May 2012</span></div>
                </div>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Skills</h2>
                <div class="subheading mb-3">Programming Languages & Tools</div>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item text"><img style="height: 40px;" src="assets/img/ts.png"
                            alt="Typescript" srcset=""></li>
                    <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                    <li class="list-inline-item text"><img style="height: 36px; margin-bottom: 5px;"
                            src="assets/img/ag-grid.png" alt="Ag Grid" srcset=""></li>
                    <li class="list-inline-item text"><img style="height: 36px; margin-bottom: 5px;"
                            src="assets/img/highcharts.png" alt="Highcharts" srcset=""></li>
                    <li class="list-inline-item"><i class="fab fa-react"></i></li>
                    <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                    <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                    <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                    <li class="list-inline-item"><i class="fab fa-mdb"></i></li>
                    <li class="list-inline-item text"><img style="height: 36px; margin-bottom: 5px;"
                            src="assets/img/cucumberGherkin.png" alt="Cucumber Gherkin" title="Cucumber Gherkin"
                            srcset=""></li>
                    <li class="list-inline-item text"><img style="height: 120px; margin-bottom: 5px;"
                            src="assets/img/protractor.png" alt="Protractor" title="Protractor" srcset=""></li>
                    <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                    <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    <li class="list-inline-item"><i class="fab fa-java"></i></li>
                    <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    <li class="list-inline-item text"><img style="height: 36px; margin-bottom: 5px;"
                            src="assets/img/console.png" alt="Shell Scripting" title="Shell Scripting" srcset=""></li>
                </ul>
                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        End User Collaboration on Requirements & Impact
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Mobile-First, Responsive Design & Development
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Test Driven Development(TDD) & Behaviour Driven Development(BDD)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Internationalization Support
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Browser Testing & Debugging
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Cross Functional Teams acorss multiple Geographies
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Agile Development & Scrum
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Warranty Support
                    </li>
                </ul>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Interests</h2>
                <p>Apart from being a web developer, I spend most of my time either reading or playing outdoors. Sports
                    is something like a revival technique for me,
                    the time I spend away from all distractions, sweating on the field.
                </p>
                <p class="mb-0">When indoors, I spend a large amount of my free time exploring the latest
                    technology advancements in the web development world or spending time with Mars, our beloved pet dog
                    and my mother's most favorite son.</p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Awards & Certifications</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Infosys Certified Open Chain Practitioner
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Infosys Certified Front End Web Developer
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Infosys Certified Javascript Programmer
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Infosys Certified Python Programmer
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Infosys Glory Awards - Going The Extra Mile, Oct 2021
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - MFG Cloud Hackathon - Aug 2021
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        1
                        <sup>st</sup>
                        Place - STG Makeathon - Purposeful Application of Technologies - Nov 2018
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        AZ-900 Azure Practitioner
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Winners - Intra DC Infosys Volleybal League 1.0 - April 2019
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>